# person-microservice

./: pom.xml
src/main/java/com/amitdusane/: PersonServiceApplication.java  RestControllerAspect.java
src/main/java/com/amitdusane/api/rest/: AbstractRestController.java  PersonController.java
src/main/java/com/amitdusane/dao/jpa/: PersonRepository.java
src/main/java/com/amitdusane/domain/: Person.java  RestAPIErrorInfo.java
src/main/java/com/amitdusane/exception/: Http400Exception.java  Http404Exception.java
src/main/java/com/amitdusane/service/: PersonService.java  PersonServiceEventListener.java  PersonSeviceEvent.java  ServiceProperties.java
src/main/resources/: application.properties  application.yml
